
xml.instruct!

xml.rss "version" => "2.0" do
 xml.channel do

   xml.title       "blog.guygrundy.com posts"
   xml.link        url_for :only_path=>false, :controller=>"posts", :action=>"index"
   xml.description "Guy Grundy's posts on fitness, fighting, humor"

   @posts.each do |post|
     xml.item do
       xml.title       post.title
       xml.link        url_for :only_path=>false, :controller=>"posts", :action=>"show", :id=>post.id, :slug=>post.slug
       xml.description post.body
       xml.guid        url_for :only_path=>false, :controller=>"posts", :action=>"show", :id=>post.id, :slug=>post.slug
     end
   end

 end
end
